<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.orange{
    background-color: orange;
    height: 300px;
    width: 1300px;
    font-size: 300%;
    padding-top: 90px;
}
.orange p{
    font-size: 50%;
    margin-left:700px ;
    margin-top: -170px;
}
.ora1{
    margin-top: 10px;
}
.imad{
    margin-top: 60px;
    margin-bottom: -90px;
}
.imad h6{
    margin-left: 100px;
    font-size: 150%;
    margin-top: -39px;
}
.both{

}
.para{
    margin-left: 700px;
    font-size: 150%;
    margin-bottom: 20px;
}
.content5{
    height: 600px;
    width: 100%;
    
}
.content51{
    display: flex;
}
.content511 h2{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 100px;
}
.content511 p{
    font-size: 20px;
    margin-left: 100px;
    margin-right: 300px;
}
.content51  button{
    height: 50px;
    width: 350px;
    background-color: orange;
    margin-top: 50px;
    margin-right: 200px;
    border-radius: 50px;
    font-size: 16px;
}
.content52{
    display: flex;
}

.content52 .box{
    height: 250px;
    width: 250px;
    border: 1px black solid;
    margin-top: 20px;
    margin-left: 50px;
    padding: 20px;
}
.content52 h2{
    margin-top: 20px;
   
}
.content52 p{
    margin-top: 30px;
    font-size: 20px;
}
.para1{
    background-color: aquamarine;
    height: 500px;
    width: 1300px;
}
   
</style>
<body>
    <div class="orange">
<h4>LEARN ABOUT<br> OUR COMPANY</h4>
<p>Unveiling the essence of our mission,<br> culture, and dedication to delivering<br> unparalleled excellence in every endeavor.</p>
    </div>
    <div class="ora1">
    <img src="group E.jpg" width="100%" height="450px">
</div>
<div class="both">
<div class="imad">
    <img src="dot.png" height="40px" width="40px">
    <h6>OUR COMPANY</h6>
</div>
<div class="para">
    AT ELECTRO WE DELIVER TOP-TIER ELECTRICAL<br> SOLUTIONS WITH UNMATCHED EXPERTISE AND<br> DEDICATION, ENSURING YOUR SAFETY AND<br> SATISFACTION EVERY TIME.
</div>
</div>
<div class="content5">
    <div class="content51">
        <div class="content511">
            <h2>WHY CHOOSE US</h2>
            <p>At Electro, we pride ourselves on being the premier choice for all your electrical needs. Here are just a reasons why you should choose us</p>
        </div>
        <button>Get To Know More</button>
    </div>
    <div class="content52">
        <div class="box">
            <h2>
                EXPERTISE</h2>
                <p>Our team consists of highly skilled and experienced electrical professionals who have undergone rigorous training and certification.</p>
        </div>
        <div class="box">
            <h2>RELIABILITY</h2>
            <p>We understand the importance of timeliness and reliability when it comes to electrical services. You can count on us to arrive on time, complete the job efficiently</p>
        </div>
        <div class="box">
            <h2>
                SAFETY</h2>
                <p>Safety is paramount in everything we do. We adhere to strict safety protocols and regulations to ensure the well-being of our team members, clients, and property.</p>
        </div>
        <div class="box">
            <h2>
                TRANSPARENT</h2>
                <p>We believe in transparency and honesty when it comes to pricing. We'll provide you with a detailed estimate upfront so you know exactly what to expect</p>
            </div>
        </div>
        </div>
<div class="para1">
<img src="raghu.jpg" height="400px" width="800px">
</div>
</body>
</html>